# basemvc

./: pom.xml
generator/: generator.xml  使用脚本
src/main/java/beans/: Mail.java  PageQuery.java  PageResult.java
src/main/java/common/: JsonData.java  RequestHolder.java
src/main/java/controller/: AdminController.java  TestController.java  UserController.java
src/main/java/controller/sys/: SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysRoleController.java  SysUserController.java
src/main/java/dao/sys/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java
src/main/java/exception/: ParamException.java  PermissionException.java  SpringExceptionResolver.java
src/main/java/filter/: LoginFilter.java
src/main/java/interceptor/: HttpInterceptor.java
src/main/java/model/sys/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/param/: AclModuleParam.java  AclParam.java  DeptParam.java  RoleParam.java  TestVo.java  UserParam.java
src/main/java/service/sys/: SysAclModuleService.java  SysAclService.java  SysCoreService.java  SysDeptService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/main/java/service/sys/impl/: SysAclModuleServiceImpl.java  SysAclServiceImpl.java  SysCoreServiceImpl.java  SysDeptServiceImpl.java  SysRoleAclServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysTreeServiceImpl.java  SysUserServiceImpl.java
src/main/java/util/: ApplicationContextHelper.java  BeanValidator.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  MailUtil.java  PasswordUtil.java  StringUtil.java
src/main/resources/: applicationContext-datasource.xml  logback.xml  springmvc-servlet.xml
src/main/resources/mappers/sys/: SysAclMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: exception.jsp
src/main/webapp/WEB-INF/views/sys/: acl.jsp  dept.jsp  role.jsp
src/main/webapp/common/: page.jsp
